NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyA1Wc-it0VmrXu6pRXTDowNZVCZIPbUhLE

MONGODB_URI=mongodb+srv://irmakvurur:Mf13fpJgeCodsz5s@cluster0.2on8o.mongodb.net/MedikalDb

JWT_SECRET=your_jwt_secret

NEXT_PUBLIC_API_URL=http://localhost:3000
